# Database Configuration
DATABASE_NAME=neucode-sql-dev
DATABASE_USER=neucodeadmin
DATABASE_PASSWORD=AASU@123
DATABASE_HOST=neucode-server-dev.database.windows.net
DATABASE_PORT=1433


# Email Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.office365.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'anantsol@neucodetalent.com'
EMAIL_HOST_PASSWORD = 'AgtQb@24'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
